#appveyor.yml reference: http://www.appveyor.com/docs/appveyor-yml
#online YAML parser: http://yaml-online-parser.appspot.com/

branches:
  except:
    - master

os: 
  - Windows Server 2012

build:
  - Pulsar4X/Pulsar4X.sln