#.appveyor.yml reference: http://www.appveyor.com/docs/appveyor-yml
#.appveyor.yml validation: https://ci.appveyor.com/tools/validate-yaml
#verify WHOLE file after EVERY change or it could crash cause of whitespaces or tabulation

version: 0.4.{build}

branches:
  except:
    - master
 
os: Windows Server 2012

build:
  project: Pulsar4X/Pulsar4X.sln

notifications:
  - provider: Email
    to:
      - intercross21@gmail.com
#####if someone wants to get ALL ststus change messages then just add your email
##### - your@email.com
    subject: 'Build {{status}}'                  
    message: $(APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL) 
####on_build_status_changed: true
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true